<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xYq-H8-4yS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Pk-Kl-c7m">
            <objects>
                <viewController id="xYq-H8-4yS" customClass="ViewController" customModule="FaceDetect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkp-MR-3lJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6kx-F2-IDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsb-62-Iyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-Bl-Uli">
                                <rect key="frame" x="169" y="569" width="37" height="30"/>
                                <state key="normal" title="Chụp"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HuZ-ek-Vo3">
                                <rect key="frame" x="67.5" y="419" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="63Y-NC-5YP"/>
                                    <constraint firstAttribute="height" constant="128" id="98P-Pt-l2h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6kx-F2-IDc" firstAttribute="top" secondItem="Ohk-Bl-Uli" secondAttribute="bottom" constant="68" id="Gg4-zc-adq"/>
                            <constraint firstItem="Ohk-Bl-Uli" firstAttribute="centerX" secondItem="hsb-62-Iyt" secondAttribute="centerX" id="Jbr-24-0hE"/>
                            <constraint firstItem="Ohk-Bl-Uli" firstAttribute="top" secondItem="HuZ-ek-Vo3" secondAttribute="bottom" constant="22" id="MrG-IK-ctN"/>
                            <constraint firstItem="HuZ-ek-Vo3" firstAttribute="centerX" secondItem="hsb-62-Iyt" secondAttribute="centerX" id="wyF-sk-rSu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catchButton" destination="Ohk-Bl-Uli" id="sDb-ZD-3jc"/>
                        <outlet property="imageV" destination="HuZ-ek-Vo3" id="441-9H-dVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUY-21-bXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="86"/>
        </scene>
    </scenes>
</document>
